<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos Personales</title>
</head>
<link rel="stylesheet" href="./style.css">
    <style>
        b.texto{
            text-align:justify;
            color: rgb(217, 255, 0);
            font-size: 13px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:normal;
        }
        p.sub{
            text-align:center;
            color: rgb(255, 0, 0);
            font-size:18px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p.incisos{
            text-align:justify;
            color: rgb(255, 255, 255);
            font-size: 14px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:bold;
        }
        .yo{
        width:180px;
        height: 180px;;
        border-radius:100px;
    }
    p.titulo{
            text-align: center;
            color:rgb(255, 0, 0);
            font-size: 50px;
            font-family: negrita;
            font-weight: normal;
            
        }
    </style>
<body bgcolor="#330066">
    <p class="titulo">Datos Personales</p>
    <p class="incisos">Nombre:</p><b class="texto">Jose Daniel Rodriguez Villaseñor</b>
    <p class="incisos">CURP:</p><b class="texto">ROVD070615HJCDLNA3</b>
    <p class="incisos">IMSS:</p><b class="texto">6922079177</b>
    <p class="incisos">Fecha de Nacimiento:</p><b class="texto">15 de junio del 2007</b>
    <p class="incisos">Género:</p><b class="texto">hombre</b>
    <p class="incisos">Nacionalidad:</p><b class="texto">Mexicano</b>
    <p class="incisos">Tipo de Sangre:</p><b class="texto">A+</b>
    <p class="incisos">Estado Civil:</p><b class="texto">Soltero</b>
    <p class="incisos">Dirección:</p><b class="texto">calle maiz #5</b>
    <p class="incisos">Localidad:</p><b class="texto">Zapotlán el Grande</b>
    <p class="incisos">Télefono Móvil:</p><b class="texto">341-178-0808</b>
    <p class="incisos">E-MAIL:</p><b class="texto">joserodriguez.v.j4@gmail.com</b>
    <p class="incisos">Redes Sociales:</p><b class="texto">SB._.dani</b>
</body>
</html>