<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolaridad</title>
</head>
<link rel="stylesheet" href="./style.css">
    <style>
        b.texto{
            text-align:justify;
            color: rgb(229, 255, 0);
            font-size: 13px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:normal;
        }
        p.sub{
            text-align:center;
            color: rgb(0, 247, 255);
            font-size:35px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p.incisos{
            text-align:justify;
            color: rgb(255, 255, 255);
            font-size: 14px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:bold;
        }
        .certificados{
        width:180px;
        height: auto;
        border-radius:30px;
    }
    p.titulo{
            text-align: center;
            color:rgb(255, 0, 0);
            font-size: 50px;
            font-family: negrita;
            font-weight: normal;
            
        }
    </style>
<body bgcolor="#330066">
    <p class="titulo">Escolaridad</p>
    <p class="sub">KINDER</p>
    <p class="incisos">Nombre de la institución:</p><b class="texto"> Jardin De Niños Zapotlan</b>
    <p class="incisos">Ubicacion:</p><b class="texto">Surco 42, Ejidal, 49070 Cdad. Guzmán, Jal. </b>
    <p class="incisos">Año inicio:</p><b class="texto">2010</b>
    <p class="incisos">Año fin:</p><b class="texto">2013</b>
    <p class="incisos">Campo de Estudio:</p><b class="texto">jardin de niños</b>
   
    <p class="sub">PRIMARIA</p>
    <p class="incisos">Nombre de la institución:</p><b class="texto">pablo luis juan</b>
    <p class="incisos">Ubicacion:</p><b class="texto">Surco, Ejidal, 49070 Cdad. Guzmán, Jal.</b>
    <p class="incisos">Año inicio:</p><b class="texto">2013</b>
    <p class="incisos">Año fin:</p><b class="texto">2019</b>
    <p class="incisos">Campo de Estudio:</p><b class="texto">Educanción primaria</b>
    
    <p class="sub">SECUNDARIA</p>
    <p class="incisos">Nombre de la institución:</p><b class="texto">Escuela Secundaria No.5</b>
    <p class="incisos">Ubicacion:</p><b class="texto">C. Jazmin 31, Constituyentes, 49000 Cdad. Guzmán, Jal.</b>
    <p class="incisos">Año inicio:</p><b class="texto">2019</b>
    <p class="incisos">Año fin:</p><b class="texto">2022</b>
    <p class="incisos">Campo de Estudio:</p><b class="texto">Educanción Secundaria</b>
</body>
</html>