<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia Laboral</title>
</head>
<link rel="stylesheet" href="./style.css">
    <style>
        b.texto{
            text-align:justify;
            color: rgb(229, 255, 0);
            font-size: 13px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:normal;
        }
        p.sub{
            text-align:center;
            color: rgb(0, 255, 242);
            font-size:18px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p.incisos{
            text-align:justify;
            color: rgb(255, 255, 255);
            font-size: 14px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:bold;
        }
    p.titulo{
            text-align: center;
            color:rgb(255, 0, 0);
            font-size: 50px;
            font-family:negrita ;
            font-weight: normal;
            
        }
    </style>
<body bgcolor="#330066">
    <p class="titulo">Experiencia Laboral</p>
    <p class="sub">Primer Trabajo</p>
    <p class="incisos">Nombre del lugar de trabajo:</p><b class="texto">constructora oceguera</b>
    <p class="incisos">Ubicación del trabajo:</p><b class="texto">Marcos Gordoa, Prof. J. Romero Flores # 437, Las Peñas, 49063 Cdad. Guzmán, Jal.</b>
    <p class="incisos">Puesto de trabajo:</p><b class="texto">limpieza</b>
    <p class="incisos">Tiempo laborado:</p><b class="texto">7 meses</b>

    <p class="sub">Segundo Trabajo</p>
    <p class="incisos">Nombre del lugar de trabajo:</p><b class="texto">cremeria la primavera</b>
    <p class="incisos">Ubicación del trabajo:</p><b class="texto">bodega  Av Carlos Páez Stille 336, Constituyentes, 49088 Cdad. Guzmán, Jal.</b>
    <p class="incisos">Puesto de trabajo:</p><b class="texto">repartidor de mercancia</b>
    <p class="incisos">Tiempo laborado:</p><b class="texto">5 meses</b>

    <p class="sub">Tercer Trabajo</p>
    <p class="incisos">Nombre del lugar de trabajo:</p><b class="texto">constructora UTSA-CeiEse</b>
    <p class="incisos">Ubicación del trabajo:</p><b class="texto">Calle Tamazula Santa Rosa 2, 49650 Tamazula de Gordiano, Jalisco · < 1 km</b>
    <p class="incisos">Puesto de trabajo:</p><b class="texto">carpintero</b>
    <p class="incisos">Tiempo laborado:</p><b class="texto">3 meses</b>

</body>
</html>